@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200;1,300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --blue: #262dac;
  --light-blue: #007bff;
  --light_bue: #1f99c1;
  --orange: #ce5f23;
  --black: #333;
  --green: #1abc9c;
  --white: #fff;
  --light-color: #666;
  --light-white: #ccc;
  --light-bg: #f5f5f5;
  --border: 0.2rem solid var(--black);
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}


*{
  font-family: 'Noto Serif', serif;
  margin:0; padding:0;
  box-sizing: border-box;
  outline: none; border:none;
  text-decoration: none;
  transition:all .2s linear;
}

*::selection{
  background-color: var(--blue);
  color:var(--white);
}

*::-webkit-scrollbar{
  height: .5rem;
  width: 1rem;
}

*::-webkit-scrollbar-track{
  background-color: transparent;
}

*::-webkit-scrollbar-thumb{
  background-color: var(--blue);
}

body,
input,
textarea {
  font-family: "Noto Serif", serif;
}


.container-1 {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: #fafafa;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 900px;
  margin-top: 100px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #007bff;
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #149279);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #007bff;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 1;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 600;
  font-size: 2.2rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #1abc9c;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #1abc9c;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #007bff;
}

.text {
  color: #333;
  font-size: 1rem;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #2375ce, #1c5a9c);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #007bff;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #2b73c0, #2567ad);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}


.header{
  position: sticky;
  top:0; left:0; right:0;
  background-color: var(--white);
  z-index: 500;
  box-shadow: var(--box-shadow);
}

.header .flex{
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:1.5rem 2rem;
  max-width: 1200px;
  position: relative;
}

.header .flex .logo{
  font-size: 2.5rem;
  color:var(--blue);
}

.header .flex .navbar ul{
  list-style: none;
}

.header .flex .navbar ul li{
  float: left;
  position: relative;
}

.header .flex .navbar ul li a{
  font-size: 2rem;
  padding:1rem 1.5rem;
  display: block;
  color:var(--light-color);
  text-transform: capitalize;
}

.header .flex .navbar ul li a:hover{
  background-color: var(--blue);
  color:var(--white);
}

.header .flex .navbar ul li ul{
  position: absolute;
  left:0;
  width: 10rem;
  background-color: var(--white);
  animation: fadeIn .2s linear;
  display: none;
}

.header .flex .navbar ul li ul li{
  width: 50%;
}

.header .flex .navbar ul li:hover ul{
  display: inline-block;
}

.header .flex .icons > *{
  font-size: 2.5rem;
  margin-left: 1rem;
  color:var(--black);
  cursor: pointer;
}

.header .flex .icons > *:hover{
  color:var(--blue);
}

.header .flex .icons span{
  font-size: 2rem;
}

#menu-btn{
  display: none;
}

.header .flex .account-box{
  position: absolute;
  top:120%; right:2rem;
  background-color: var(--white);
  border:var(--border);
  text-align: center;
  box-shadow: var(--box-shadow);
  padding:2rem;
  border-radius: .5rem;
  width: 33rem;
  display: none;
  animation: fadeIn .2s linear;
}

.header .flex .account-box.active{
  display: block;
}

.header .flex .account-box p{
  padding-bottom: 1rem;
  font-size: 2rem;
  color:var(--light-color);
  line-height: 1.5;
}

.header .flex .account-box p span{
  color:var(--blue);
}

.header .flex .account-box .delete-btn{
  margin-top: .5rem;
}




@media (max-width:991px){

  html{
     font-size: 55%;
  }

}

@media (max-width:768px){

  #menu-btn{
     display: inline-block;
  }

  .header .flex{
     padding:2rem;
  }

  .header .flex .navbar{
     position: absolute;
     top:99%; left:0; right:0;
     background-color: var(--white);
     border-top: var(--border);
     border-bottom: var(--border);
     clip-path: polygon(0 0, 50% 0, 100% 0, 0 0);
  }

  .header .flex .navbar.active{
     clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  .header .flex .navbar ul li{
     width: 100%;
     padding:.5rem;
  }

  .header .flex .navbar ul li ul{
     position: static;
     width: 100%;
     animation: none;
     background-color: var(--light-bg);
  }

  .header .flex .navbar ul li ul li{
     padding-left: 2rem;
  }

}
